# CleanCommunity

./: .gitignore  README.md  settings.gradle
CleanCommunity/: build.gradle  google-services.json
CleanCommunity/src/main/: AndroidManifest.xml
CleanCommunity/src/main/java/cleanup/cleanapp/cleancommunity/: GetStarted.java  GpsMainAct.java  Gps_Fragment.java  LocationData.java  Login.java  Settings_Fragment.java  SignUp.java  StartActivity.java  Startup.java  readings.java
CleanCommunity/src/main/res/drawable/: rounded_button.xml  searchbar.xml  slideinidicator.xml  userinputtext.xml
CleanCommunity/src/main/res/drawable-v24/: ic_launcher_foreground.xml
CleanCommunity/src/main/res/layout/: alertdialog_rating.xml  fragment_settings_.xml  getstarted.xml  login.xml  signup.xml  startup.xml  tab_layout.xml
CleanCommunity/src/main/res/layout-land/: fragment_settings_.xml  getstarted.xml  login.xml  signup.xml  startup.xml
CleanCommunity/src/main/res/values/: colors.xml  strings.xml
CleanCommunity/src/main/res/values-fr-rCA/: strings.xml
CleanCommunity/src/main/res/xml/: network_security_config.xml
CleanCommunity/src/test/java/cleanup/cleanapp/cleancommunity/: CleanCommunityTest.java
app/: build.gradle  google-services.json
app/src/androidTest/java/cleanup/cleanapp/cleancommunity/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/cleanup/cleanapp/cleancommunity/: GetStarted.java  GpsMainAct.java  Gps_Fragment.java  LocationData.java  Login.java  MainActivity.java  Settings_Fragment.java  SignUp.java  StartActivity.java  Startup.java  Startup2.java  SwipeupActivity.java  UserData.java  ViewPagerAdapter.java  account.java  getstarted.java  gpsMainAct.java  gps_Fragment.java  login.java  savinfo.java  signUp.java  startup2.java  storeinfo.java  swipeupActivity.java  swipeupactivty.java  userdata.java
app/src/main/res/drawable/: searchbar.xml  slideinidicator.xml  userinputtext.xml
app/src/main/res/drawable-v24/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activty_maingps.xml  alertdialog_rating.xml  alertdialog_tutorial.xml  drawer_menu_header.xml  forgotpass.xml  fragment_settings_.xml  getstarted.xml  gps_fragment.xml  login.xml  signup.xml  startup.xml  startup2.xml  swipeupmenu.xml  tab_layout.xml  toolbar.xml
app/src/main/res/layout-land/: fragment_settings_.xml  getstarted.xml  login.xml  signup.xml  startup.xml  startup2.xml  swipeupmenu.xml
app/src/main/res/layout-v26/: gps_fragment.xml
app/src/main/res/menu/: drawer.xml
app/src/main/res/raw/: nightmode_map.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-fr-rCA/: strings.xml
app/src/main/res/values-night/: colors.xml  strings.xml  styles.xml
app/src/test/java/cleanup/cleanapp/cleancommunity/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
