<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/signup_scr"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/base_screen_land">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/welcome"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.499"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/editPersonName"
        android:layout_width="234dp"
        android:layout_height="27dp"
        android:layout_marginTop="80dp"
        android:background="@drawable/userinputtext"
        android:ems="10"
        android:textSize="10sp"
        android:inputType="textPersonName"
        android:text="@string/full_name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:autofillHints=""
        tools:ignore="LabelFor,SmallSp" />

    <EditText
        android:id="@+id/editEmail"
        android:layout_width="234dp"
        android:layout_height="27dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/userinputtext"
        android:ems="10"
        android:inputType="textEmailAddress"
        android:text="@string/email"
        android:textSize="10sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editPersonName"
        tools:ignore="LabelFor,SmallSp"
        android:autofillHints="" />


    <EditText
        android:id="@+id/editPassword"
        android:layout_width="234dp"
        android:layout_height="27dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/userinputtext"
        android:ems="10"
        android:inputType="textVisiblePassword"
        android:text="@string/password"
        android:textSize="10sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="parent"
        android:autofillHints=""
        tools:ignore="LabelFor,SmallSp" />

    <EditText
        android:id="@+id/editConPassword"
        android:layout_width="234dp"
        android:layout_height="27dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/userinputtext"
        android:ems="10"
        android:inputType="textVisiblePassword"
        android:text="@string/conPassword"
        android:textSize="10sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editPassword"
        android:autofillHints=""
        tools:ignore="LabelFor,SmallSp" />

    <Button
        android:id="@+id/buttonsignup"
        android:layout_width="169dp"
        android:layout_height="42dp"
        android:background="#FFFFFF"
        android:text="@string/button_signup"
        android:onClick="addData"
        android:textStyle="bold"
        app:backgroundTint="@android:color/transparent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editConPassword"
        app:layout_constraintVertical_bias="0.384" />

</androidx.constraintlayout.widget.ConstraintLayout>