<?xml version="1.0" encoding="utf-8"?>
<com.sothree.slidinguppanel.SlidingUpPanelLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_maingps"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="bottom"
    app:umanoPanelHeight="20dp"
    app:umanoShadowHeight="5dp"
    android:background="@drawable/base_screen">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="80dp">

            <EditText
                android:id="@+id/search_loct"
                android:layout_width="300dp"
                android:layout_height="43dp"
                android:layout_marginTop="16dp"
                android:autofillHints=""
                android:background="@drawable/searchbar"
                android:ems="10"
                android:inputType="text"
                android:text="@string/search"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.494"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="LabelFor,MissingConstraints" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <fragment
            android:id="@+id/fragment"
            android:name="cleanup.cleanapp.cleancommunity.gps_Fragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <Button
            android:id="@+id/getStarbutton"
            android:layout_width="169dp"
            android:layout_height="42dp"
            android:layout_marginTop="76dp"
            android:text="@string/add"
            android:textStyle="bold"
            app:backgroundTint="@android:color/transparent"
            />
            </fragment>
        </LinearLayout>

        <include layout="@layout/swipeupmenu"/>

</com.sothree.slidinguppanel.SlidingUpPanelLayout>

